<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Volo.Abp.Core" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.Authorization" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.Security" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.MultiTenancy" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NS.Framework.Core\NS.Framework.Core.csproj" />
    </ItemGroup>

</Project>
