<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\NS.Framework.SqlSugar.Abstractions\NS.Framework.SqlSugar.Abstractions.csproj" />
      <ProjectReference Include="..\NS.Module.AuditLogging.Application.Contracts\NS.Module.AuditLogging.Application.Contracts.csproj" />
      <ProjectReference Include="..\NS.Module.AuditLogging.Domain.Shared\NS.Module.AuditLogging.Domain.Shared.csproj" />
      <ProjectReference Include="..\NS.Module.AuditLogging.Domain\NS.Module.AuditLogging.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0" />
    </ItemGroup>

</Project>

