<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="10.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NS.Framework.Core\NS.Framework.Core.csproj" />
        <ProjectReference Include="..\NS.Framework.Authorization\NS.Framework.Authorization.csproj" />
    </ItemGroup>

</Project>
