# editor

./: AGENTS.md
services/api-old/framework/NS.Framework.AspNetCore/: ClayoMoFrameworkAspNetCoreModule.cs  NS.Framework.AspNetCore.csproj
services/api-old/framework/NS.Framework.AspNetCore/Extensions/: SwaggerExtensions.cs
services/api-old/framework/NS.Framework.AspNetCore/Filters/: EnumSchemaFilter.cs
services/api-old/framework/NS.Framework.AspNetCore/Logging/: RequestClientInfoResolver.cs
services/api-old/framework/NS.Framework.AspNetCore/MultiTenancy/: TenantResolveOptionsExtensions.cs  XHeaderTenantResolveContributor.cs  XTenantIdHeaderOperationFilter.cs
services/api-old/framework/NS.Framework.AspNetCore/RateLimiting/: RateLimitingOptions.cs
services/api-old/framework/NS.Framework.Authentication/: AuthOptions.cs  ClayMoFrameworkAuthenticationModule.cs  NS.Framework.Authentication.csproj
services/api-old/framework/NS.Framework.Authentication/Captcha/: CaptchaManager.cs  CaptchaOptions.cs  InMemoryCaptchaStore.cs
services/api-old/framework/NS.Framework.Authentication/Http/: AuthCookieManager.cs
services/api-old/framework/NS.Framework.Authentication/Security/: PasswordHashingOptions.cs  PasswordPolicy.cs  Pbkdf2PasswordHasher.cs
services/api-old/framework/NS.Framework.Authentication/Session/: DistributedCacheSessionStore.cs  ISessionStore.cs  SessionAuthenticationHandler.cs  SessionPayload.cs
services/api-old/framework/NS.Framework.Authentication/Token/: TokenService.cs  TokenType.cs  TokenValidationResult.cs
services/api-old/framework/NS.Framework.Authorization/: ClayMoFrameworkAuthorizationModule.cs  NS.Framework.Authorization.csproj
services/api-old/framework/NS.Framework.Authorization/AspNetCore/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequireAllPermissionsAttribute.cs  RequireAnyPermissionsAttribute.cs  RequirePermissionAttribute.cs
services/api-old/framework/NS.Framework.Authorization/Core/: DefaultAuthorizationExecutor.cs
services/api-old/framework/NS.Framework.BackgroundJobs.Hangfire/: ApplicationBuilderExtensions.cs  ClayMoFrameworkBackgroundJobsHangfireModule.cs  ClayMoHangfireDashboardAuthorizationFilter.cs  HangfireOptions.cs  NS.Framework.BackgroundJobs.Hangfire.csproj  UnitOfWorkHangfireFilter.cs
services/api-old/framework/NS.Framework.Core/: ClayMoFrameworkCoreModule.cs  NS.Framework.Core.csproj
services/api-old/framework/NS.Framework.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
services/api-old/framework/NS.Framework.Core/Serialization/: NonPublicPropertiesResolver.cs
services/api-old/framework/NS.Framework.Notifycation/: ClayMoFrameworkCoreEmailModule.cs  NS.Framework.Notifycation.csproj
services/api-old/framework/NS.Framework.Notifycation/Email/: IEmailSender.cs
services/api-old/framework/NS.Framework.Notifycation/Sms/: ISmsSender.cs
services/api-old/framework/NS.Framework.SqlSugar/: ClayMoFrameworkSqlSugarModule.cs  NS.Framework.SqlSugar.csproj  SqlSugarDbConnectionOptions.cs  SqlSugarDbContext.cs  SqlSugarDbContextFactory.cs  SqlSugarRepository.cs
services/api-old/framework/NS.Framework.SqlSugar.Abstractions/: ConnectionStringNameAttribute.cs  IConnectionStringResolver.cs  ISqlSugarClientContributor.cs  ISqlSugarDbContext.cs  ISqlSugarDbContextFactory.cs  ISqlSugarDbContextProvider.cs  ISqlSugarInterceptor.cs  ISqlSugarRepository.cs  NS.Framework.SqlSugar.Abstractions.csproj  SqlSugarClientContext.cs  SqlSugarDbContextConfigurationContext.cs  SqlSugarEntityOptions.cs
services/api-old/framework/NS.Framework.SqlSugar.Abstractions/Migrations/: IMigrationContributor.cs  IMigrationRunner.cs  MigrationAbstractions.cs  MigrationAttribute.cs
services/api-old/framework/NS.Framework.SqlSugar/Contributor/: DefaultEntityServiceContributor.cs  InterceptorAttachmentContributor.cs  SoftDeleteFilterContributor.cs
services/api-old/framework/NS.Framework.SqlSugar/DependencyInjection/: RepositoryRegistrarBase.cs  SqlSugarDbContextHelper.cs  SqlSugarDbContextRegistrationOptions.cs  SqlSugarRepositoryRegistrar.cs
services/api-old/framework/NS.Framework.SqlSugar/Migrations/: CodeFirstMigrationContributorBase.cs  SqlSugarMigrationRunner.cs
services/api-old/framework/NS.Framework.SqlSugar/Uow/: SqlSugarDatabaseApi.cs  SqlSugarTransactionApi.cs  UnitOfWorkDbContextProvider.cs
services/api-old/modules/auditlogging/NS.Module.AuditLogging.Application/: AuditLogAppService.cs  AuditLogAutoMapperProfile.cs  AuditLoggingApplicationModule.cs  AuditingStore.cs  NS.Module.AuditLogging.Application.csproj
services/api-old/modules/auditlogging/NS.Module.AuditLogging.Application.Contracts/: AuditLoggingApplicationContractsModule.cs  IAuditLogAppService.cs  NS.Module.AuditLogging.Application.Contracts.csproj
services/api-old/modules/auditlogging/NS.Module.AuditLogging.Domain/: AuditLoggingDomainModule.cs  EntityChangeWithUsername.cs  NS.Module.AuditLogging.Domain.csproj
services/api-old/modules/auditlogging/NS.Module.AuditLogging.SqlSugar/: AuditLoggingMigrationContributor.cs  AuditLoggingSqlSugarModule.cs  NS.Module.AuditLogging.SqlSugar.csproj  SqlSugarCoreAuditLogRepository.cs
services/api-old/src/NS.Abp.Application/: ClayMoAbpApplicationModule.cs  NS.Abp.Application.csproj
services/api-old/src/NS.Abp.Application.Contracts/: ClayMoAbpApplicationContractsModule.cs  NS.Abp.Application.Contracts.csproj
services/api-old/src/NS.Abp.Domain/: ClayMoAbpDomainModule.cs  NS.Abp.Domain.csproj
services/api-old/src/NS.Abp.Domain.Shared/: ClayMoAbpDomainSharedModule.cs  NS.Abp.Domain.Shared.csproj
services/api-old/src/NS.Abp.SqlSugar/: ClayMoAbpSqlSugarCoreModule.cs  NS.Abp.SqlSugar.csproj
services/api-old/src/NS.Abp.Web/: ClayMoAbpWebModule.cs  NS.Abp.Web.csproj  Program.cs  appsettings.Local.json
services/api/src/Northstar.Infrastructure/: DependencyInjection.cs  Northstar.Infrastructure.csproj
services/api/tests/Northstar.Api.Tests/: KnowledgeApiTests.cs  Northstar.Api.Tests.csproj  PostgreSqlSmokeTests.cs
(+1020 files in other folders)
