<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.Validation" Version="10.0.0" />
    </ItemGroup>

</Project>
