<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NS.Framework.Core\NS.Framework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UAParser" Version="3.1.47" />
      <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.0" />
    </ItemGroup>
    

</Project>
