<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\auditlogging\ClayMo.Module.AuditLogging\ClayMo.Module.AuditLogging.Application.Contracts\ClayMo.Module.AuditLogging.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\modules\tenantmanagement\NS.Module.TenantManagement.Application.Contracts\NS.Module.TenantManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\NS.Abp.Domain.Shared\NS.Abp.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
