<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\NS.Framework.SqlSugar.Abstractions\NS.Framework.SqlSugar.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\framework\ClayMo.Framework.SqlSugar.Abstractions\ClayMo.Framework.SqlSugar.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\framework\NS.Framework.SqlSugar\NS.Framework.SqlSugar.csproj" />
      <ProjectReference Include="..\NS.Module.AuditLogging.Domain.Shared\NS.Module.AuditLogging.Domain.Shared.csproj" />
      <ProjectReference Include="..\NS.Module.AuditLogging.Domain\NS.Module.AuditLogging.Domain.csproj" />
    </ItemGroup>

</Project>
