<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.0" />
        <ProjectReference Include="..\ClayMo.Module.Kb.Domain.Shared\ClayMo.Module.Kb.Domain.Shared.csproj" />
        <ProjectReference Include="..\NS.Module.Knowledge.Domain.Shared\NS.Module.Knowledge.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
