<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NS.Framework.Core\NS.Framework.Core.csproj" />
      <ProjectReference Include="..\NS.Framework.SqlSugar.Abstractions\NS.Framework.SqlSugar.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="Volo.Abp.Data" Version="10.0.0" />
    </ItemGroup>

</Project>
